SERVER_CONTEXTE_PATH="api"
SERVER_SECURE_KEY="g;~?;FenKK1](ziF&Wel+lu%<CWZ8.2q%UJ^w)?IE`f3sKBJ]drL7+OT0l!`g#p"
SERVER_PORT=3000


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=exam
